SoraClock/MainWindow.xaml

<Window x:Class="SoraClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoraClock"
        mc:Ignorable="d"
        Title="MainWindow" Height="80" Width="150" WindowStyle="None" AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Background>
        <SolidColorBrush x:Name="windowBackgroundColor"/>
    </Window.Background>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="topmostMenuItem" Header="最前面表示" IsCheckable="True" Checked="topmostMenuItem_Checked" Unchecked="topmostMenuItem_Unchecked" />
            <MenuItem x:Name="settingsMenuItem" Header="設定" Click="settingsMenuItem_Click" />
            <MenuItem x:Name="exitMenuItem" Header="終了" Click="exitMenuItem_Click" />
        </ContextMenu>
    </Window.ContextMenu>
    <Grid Margin="7">
        <Border x:Name="outlineBorder" BorderBrush="White" BorderThickness="1">
            <Border x:Name="inlineBorder" BorderBrush="White" BorderThickness="3" Margin="3">
            <Viewbox>
                <TextBlock x:Name="clockTextBlock" FontFamily="Averia Libre" Foreground="#FFDC8D83" FontWeight="Normal">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="330" Color="#FFF0D9DB" Opacity="0.3" BlurRadius="4"/>
                    </TextBlock.Effect>
                </TextBlock>
                </Viewbox>
            </Border>
        </Border>
    </Grid>
</Window>
