SoraClock/MainWindow.xaml

<Window x:Class="SoraClock.MainWindow" x:Name="ClockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoraClock"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="{Binding Path=Width,Source={x:Static local:MainSettings.Default}}"
        Height="{Binding Path=Height,Source={x:Static local:MainSettings.Default}}"
        WindowStyle="None"
        ResizeMode="NoResize" AllowsTransparency="True"
        Topmost="{Binding Path=Topmost,Source={x:Static local:MainSettings.Default}}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ContentRendered="MainWindow_ContentRendered">
    <Window.Background>
        <SolidColorBrush x:Name="windowBackgroundColor"
                         Color="{Binding Path=WindowBackgroundColor,Source={x:Static local:MainSettings.Default}}" />
    </Window.Background>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="topmostMenuItem" Header="最前面表示"
                      IsCheckable="True" Checked="topmostMenuItem_Checked" Unchecked="topmostMenuItem_Unchecked" />
            <MenuItem x:Name="settingsMenuItem" Header="設定" Click="settingsMenuItem_Click" />
            <MenuItem x:Name="exitMenuItem" Header="終了" Click="exitMenuItem_Click" />
        </ContextMenu>
    </Window.ContextMenu>
    <Grid Margin="7">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush"
                        Value="{Binding Path=ClockForegroundColor,Source={x:Static local:MainSettings.Default}}" />
            </Style>
        </Grid.Resources>
        <Border BorderThickness="{Binding Path=OutlineBordorThickness,Source={x:Static local:MainSettings.Default}}">
            <Border Margin="3"
                BorderThickness="{Binding Path=InlineBordorThickness,Source={x:Static local:MainSettings.Default}}">
                <Grid>
                    <TextBlock x:Name="clockTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontFamily="{Binding Path=FontFamily,Source={x:Static local:MainSettings.Default}}"
                           FontStyle="{Binding Path=FontStyle,Source={x:Static local:MainSettings.Default}}"
                           FontSize="{Binding Path=FontSize,Source={x:Static local:MainSettings.Default}}"
                           Foreground="{Binding Path=ClockForegroundColor,Source={x:Static local:MainSettings.Default}}">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1" Direction="330" Color="#FFF0D9DB" Opacity="0.3" BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
