SoraClock/SettingWindow.xaml

<Window x:Class="SoraClock.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoraClock"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="設定" Height="360" Width="480" Icon="/icon.ico"  Background="#FFC8E7EC">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Padding" Value="14,4" />
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="6,2" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Padding" Value="6,4" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="3" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Padding" Value="4,4" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="全般">
                <StackPanel HorizontalAlignment="Left">
                    <CheckBox x:Name="startupCheckBox" Content="スタートアップに登録" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                    <Label Content="時刻の表示形式" />
                    <TextBox x:Name="timeFormatTextBox"
                             Text="{Binding Path=TimeFormat,Source={x:Static local:MainSettings.Default}}"
                             Margin="4" TextChanged="timeFormatTextBox_TextChanged"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="ウィンドウ">
                <StackPanel HorizontalAlignment="Left">
                    <Label Content="ウィンドウサイズ" />
                    <Button x:Name="resizeButton" Content="ウィンドウサイズを変更する"
                            Click="resizeButton_Click"/>
                    <Label Content="背景の不透明度" />
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Slider x:Name="opacitySlider" Value="{Binding Text, ElementName=opacityTextBox}"
                    Width="120" Margin="4" Minimum="0" Maximum="100" LargeChange="10" IsSnapToTickEnabled="True" TickFrequency="1"
                    ValueChanged="opacitySlider_ValueChanged"/>
                        <TextBox x:Name="opacityTextBox" Text="{Binding Value, ElementName=opacitySlider}" Margin="4" Width="40" />
                    </StackPanel>
                    <Label Content="背景色" />
                    
                    <xctk:ColorPicker x:Name="clockBackgroundColorPicker"
                                      Width="100" Margin="4" SelectedColorChanged="clockBackgroundColorPicker_SelectedColorChanged" />
                    <CheckBox x:Name="windowBorderCheckBox" Content="ウィンドウの枠線を表示する"
                              Checked="windowBorderCheckBox_Checked" Unchecked="windowBorderCheckBox_Unchecked" />
                </StackPanel>
            </TabItem>
            <TabItem Header="フォント">
                <StackPanel HorizontalAlignment="Left">
                    <Label Content="文字色"/>
                    <xctk:ColorPicker x:Name="clockForegroundColorPicker"
                                     Width="100" Margin="4" SelectedColorChanged="clockForegroundColorPicker_SelectedColorChanged"  />
                    
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <Label Content="フォント" Grid.Column="0" Grid.Row="0" />
                        <ListBox x:Name="fontFamilyListBox" Grid.Column="0" Grid.Row="1"
                                 ItemsSource="{x:Static Fonts.SystemFontFamilies}" 
                                 SelectionChanged="fontFamilyListBox_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontFamily="{Binding}" FontSize="16"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Label Content="スタイル" Grid.Column="1" Grid.Row="0" />
                        <ListBox x:Name="fontStyleListBox" Grid.Column="1" Grid.Row="1"
                                 DisplayMemberPath="AdjustedFaceNames[en-US]"
                                 SelectionChanged="fontStyleListBox_SelectionChanged"/>
                        <Label Content="サイズ" Grid.Column="2" Grid.Row="0" />
                        <ListBox x:Name="fontSizeListBox" Grid.Column="2" Grid.Row="1"
                                 SelectionChanged="fontSizeListBox_SelectionChanged"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="音声">
                <StackPanel HorizontalAlignment="Left">
                    <Label Content="音量" />
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Slider x:Name="voiceVolumeSlider" Value="{Binding Text, ElementName=voiceVolumeTextBox}"
                                Width="120" Margin="4"
                                Minimum="1" Maximum="100" LargeChange="10" IsSnapToTickEnabled="True" TickFrequency="1"
                                ValueChanged="voiceVolumeSlider_ValueChanged"/>
                        <TextBox x:Name="voiceVolumeTextBox" Text="{Binding Value, ElementName=voiceVolumeSlider}" Width="40" />
                        <Button x:Name="voiceTestButton" Content="テスト" Width="50" Click="voiceTestButton_Click" />
                    </StackPanel>
                    <!--<Label Content="追加の音声再生設定" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="add" Content="追加" />
                        <Button x:Name="delete" Content="削除" />
                    </StackPanel>
                    <ScrollViewer>
                        <StackPanel>
                            <Label Content="設定1" />
                            <xctk:TimePicker />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="file" Width="140" />
                                <Button Content="選択" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>-->

                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
